[1mdiff --git a/index.html b/index.html[m
[1mindex deb5d8b..e892074 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -21,6 +21,9 @@[m
                 </div>[m
             </nav>[m
         </header>[m
[32m+[m[32m        <audio loop>[m[41m [m
[32m+[m[32m        <source src="./172_Castle_Jail.mp3" type="audio/mp3" id="dungeon-music">[m[41m [m
[32m+[m[32m        </audio>[m
         <div id = "stats" class = "stats-bar">[m
             <ul id = "stats-ul">[m
                 <li id = "char-name">Name</li>[m
[1mdiff --git a/index.js b/index.js[m
[1mindex f6d2b5b..f278fa4 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -699,3 +699,10 @@[m [mdocument.addEventListener("keydown", function (e) {[m
         }[m
     }[m
 })[m
[32m+[m
[32m+[m[32mdocument.addEventListener("DOMContentLoaded", playMusic)[m[41m [m
[32m+[m
[32m+[m[32mfunction playMusic(){[m
[32m+[m[32m    const audio = new Audio ("./172_Castle_Jail.mp3")[m
[32m+[m[32m    audio.play();[m
[32m+[m[32m}[m
\ No newline at end of file[m
